# osam-valoracions-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/bcn/ratememaybeapp/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  second_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cat/bcn/ratememaybeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ratememaybe/: build.gradle
ratememaybe/src/main/: AndroidManifest.xml
ratememaybe/src/main/java/cat/bcn/ratememaybe/: Message.java  ParamsDto.java  RateMeMaybe.java  RateMeMaybeFragment.java
ratememaybe/src/main/res/values/: strings.xml  styles.xml
ratememaybe/src/main/res/values-ca/: strings.xml
ratememaybe/src/main/res/values-es/: strings.xml
ratememaybe/src/main/res/values-v21/: styles.xml
